# UrbanEye3D

./: .gitignore  DEVBLOG.md  GEMINI.md  LICENSE  README.md  collect_tags.py  dependency-reduced-pom.xml  package-lock.json  pom.xml
docs/: taginfo.json
ext_sources/: blosm_source  josm_source  mklinks.bat  osm2world_source
src/main/java/ru/zkir/josm/plugins/z3dviewer/: ColorUtils.java  Point2D.java  Point3D.java  RenderableBuildingElement.java  Renderer3D.java  RoofGeometryGenerator.java  RoofShapes.java  ToggleWireframeAction.java  Z3dViewerAction.java  Z3dViewerDialog.java  Z3dViewerPlugin.java  Z3dViewerPreferenceSetting.java
src/main/java/ru/zkir/josm/plugins/z3dviewer/roofgenerators/: MesherConicProfile.java  MesherFlat.java  MesherGabled.java  MesherHalfHipped.java  MesherHipped.java  MesherLinerProfile.java  MesherMansard.java  MesherSkillion.java  RoofGenerator.java  RoofShapes.java
src/main/java/ru/zkir/josm/plugins/z3dviewer/utils/: ColorUtils.java  Mesh.java  Point2D.java  Point3D.java
src/main/java/ru/zkir/urbaneye3d/: DialogWindow3D.java  RenderableBuildingElement.java  Renderer3D.java  Scene.java  ToggleWireframeAction.java  UrbanEye3dPlugin.java  UrbanEye3dPreferences.java
src/main/java/ru/zkir/urbaneye3d/osm2world/: Osm2WoldProxy.java
src/main/java/ru/zkir/urbaneye3d/roofgenerators/: MesherConicProfile.java  MesherCrossGabled.java  MesherFlat.java  MesherGabled.java  MesherHalfHipped.java  MesherHipped.java  MesherLinearProfile.java  MesherLinearProfile2.java  MesherLinerProfile.java  MesherMansard.java  MesherSkillion.java  RoofGenerator.java  RoofShapes.java
src/main/java/ru/zkir/urbaneye3d/utils/: ColorUtils.java  Contour.java  Mesh.java  ObjExporter.java  Point2D.java  Point3D.java
src/test/java/ru/zkir/josm/plugins/z3dviewer/: RoofGeometryGeneratorTest.java
src/test/java/ru/zkir/urbaneye3d/: RoofGeometryGeneratorTest.java  SceneTest.java
src/test/resources/osm_test_files/: building_with_part.osm  multipolygons_belonging.osm  nodes_on_contour.osm  part_without_height.osm  round_roof_pentagon.osm
tests/: test1.bat  test2.bat  test2.osm  test3.osm  test4.osm
tests_blosm/: log.1  test0.bat  test0.osm
tests_blosm/output/: test0.blend  test0.blend1
