<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.zkir.josm.plugins</groupId>
    <artifactId>urbaneye3d</artifactId>
    <version>1.1.0</version>
    <name>UrbanEye3D</name>
    <description>A JOSM plugin to view buildings in 3D.</description>

    <properties>
        <!-- We are targeting Java 8, which is the baseline for JOSM -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- You can change this to the JOSM version you are targeting -->
        <josm.version>19423</josm.version>
        <!-- JOGL version bundled with JOSM -->
        <jogl.version>2.4.0</jogl.version>
    </properties>

    
    <repositories>
        <repository> <!-- JOSM artifacts are hosted on a specific repository -->
            <id>josm</id>
            <url>https://josm.openstreetmap.de/repository/releases/</url>
        </repository>
        <repository>
            <id>jogamp-test-repo</id>
            <url>https://jogamp.org/deployment/maven/</url> <!-- Основной URL -->
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JOSM main dependency -->
        <dependency>
            <groupId>org.openstreetmap.josm</groupId>
            <artifactId>josm</artifactId>
            <version>${josm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tordanik.OSM2World</groupId>
            <artifactId>osm2world-core</artifactId>
            <version>3be7059</version>
             <scope>compile</scope>
        </dependency>
        
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Zkir Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Zkir/UrbanEye3D</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>images</directory>
                <targetPath>images</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- This plugin configures the JAR manifest with JOSM-specific entries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Mainversion>19423</Plugin-Mainversion>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Class>ru.zkir.urbaneye3d.UrbanEye3dPlugin</Plugin-Class>
                            <Plugin-Description>${project.description}</Plugin-Description>
                            <Plugin-Name>${project.name}</Plugin-Name>
                            <Author>zkir@zkir.ru</Author>
                            <Plugin-Link>https://github.com/Zkir/UrbanEye3D</Plugin-Link>
                            <Plugin-Icon>images/preferences/urbaneye3d.svg</Plugin-Icon>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/urbaneye3d.jar</outputFile>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Plugin-Mainversion>19423</Plugin-Mainversion>
                                        <Plugin-Version>${project.version}</Plugin-Version>
                                        <Plugin-Class>ru.zkir.urbaneye3d.UrbanEye3dPlugin</Plugin-Class>
                                        <Plugin-Description>${project.description}</Plugin-Description>
                                        <Plugin-Name>${project.name}</Plugin-Name>
                                        <Author>zkir@zkir.ru</Author>
                                        <Plugin-Link>https://github.com/Zkir/UrbanEye3D</Plugin-Link>
                                        <Plugin-Icon>images/preferences/urbaneye3d.svg</Plugin-Icon>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
